('C:\\Users\\USER\\Desktop\\gym_system\\dist\\Debug_Rutas.exe',
 True,
 False,
 False,
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\Debug_Rutas.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('debug_rutas',
   'C:\\Users\\USER\\Desktop\\gym_system\\debug_rutas.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('database\\__init__.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__init__.py',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\database.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\db_path.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\db_path.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\db_path.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\db_path.cpython-313.pyc',
   'DATA'),
  ('database\\database.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\database.py',
   'DATA'),
  ('database\\db_path.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\db_path.py',
   'DATA'),
  ('modulos\\__init__.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__init__.py',
   'DATA'),
  ('modulos\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\alertas.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\alertas.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\alertas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\alertas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\backup_db.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\backup_db.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\backup_db.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\backup_db.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\clientes.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\clientes.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\clientes.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\clientes.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\ficha_cliente.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\ficha_cliente.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\ficha_cliente.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\ficha_cliente.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\graficas.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\graficas.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\graficas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\graficas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\membresias.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\membresias.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\membresias.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\membresias.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pagos.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pagos.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pagos.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pagos.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pdf_generador.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pdf_generador.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pdf_generador.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pdf_generador.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\rutas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\rutas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\suscripciones.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\suscripciones.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\suscripciones.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\suscripciones.cpython-313.pyc',
   'DATA'),
  ('modulos\\alertas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\alertas.py',
   'DATA'),
  ('modulos\\backup_db.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\backup_db.py',
   'DATA'),
  ('modulos\\clientes.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\clientes.py',
   'DATA'),
  ('modulos\\crear_tabla_pagos.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\crear_tabla_pagos.py',
   'DATA'),
  ('modulos\\ficha_cliente.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\ficha_cliente.py',
   'DATA'),
  ('modulos\\graficas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\graficas.py',
   'DATA'),
  ('modulos\\membresias.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\membresias.py',
   'DATA'),
  ('modulos\\pagos.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\pagos.py',
   'DATA'),
  ('modulos\\pdf_generador.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\pdf_generador.py',
   'DATA'),
  ('modulos\\reset_db.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\reset_db.py',
   'DATA'),
  ('modulos\\rutas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\rutas.py',
   'DATA'),
  ('modulos\\suscripciones.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\suscripciones.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773986597,
 [('run.exe',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
