('C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\Debug_Rutas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('debug_rutas',
   'C:\\Users\\USER\\Desktop\\gym_system\\debug_rutas.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\USER\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('database\\__init__.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__init__.py',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\database.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\database.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('database\\__pycache__\\db_path.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\db_path.cpython-312.pyc',
   'DATA'),
  ('database\\__pycache__\\db_path.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\__pycache__\\db_path.cpython-313.pyc',
   'DATA'),
  ('database\\database.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\database.py',
   'DATA'),
  ('database\\db_path.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\database\\db_path.py',
   'DATA'),
  ('modulos\\__init__.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__init__.py',
   'DATA'),
  ('modulos\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\alertas.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\alertas.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\alertas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\alertas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\backup_db.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\backup_db.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\backup_db.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\backup_db.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\clientes.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\clientes.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\clientes.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\clientes.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\ficha_cliente.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\ficha_cliente.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\ficha_cliente.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\ficha_cliente.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\graficas.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\graficas.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\graficas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\graficas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\membresias.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\membresias.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\membresias.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\membresias.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pagos.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pagos.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pagos.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pagos.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pdf_generador.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pdf_generador.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\pdf_generador.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\pdf_generador.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\rutas.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\rutas.cpython-313.pyc',
   'DATA'),
  ('modulos\\__pycache__\\suscripciones.cpython-312.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\suscripciones.cpython-312.pyc',
   'DATA'),
  ('modulos\\__pycache__\\suscripciones.cpython-313.pyc',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\__pycache__\\suscripciones.cpython-313.pyc',
   'DATA'),
  ('modulos\\alertas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\alertas.py',
   'DATA'),
  ('modulos\\backup_db.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\backup_db.py',
   'DATA'),
  ('modulos\\clientes.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\clientes.py',
   'DATA'),
  ('modulos\\crear_tabla_pagos.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\crear_tabla_pagos.py',
   'DATA'),
  ('modulos\\ficha_cliente.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\ficha_cliente.py',
   'DATA'),
  ('modulos\\graficas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\graficas.py',
   'DATA'),
  ('modulos\\membresias.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\membresias.py',
   'DATA'),
  ('modulos\\pagos.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\pagos.py',
   'DATA'),
  ('modulos\\pdf_generador.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\pdf_generador.py',
   'DATA'),
  ('modulos\\reset_db.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\reset_db.py',
   'DATA'),
  ('modulos\\rutas.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\rutas.py',
   'DATA'),
  ('modulos\\suscripciones.py',
   'C:\\Users\\USER\\Desktop\\gym_system\\modulos\\suscripciones.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\USER\\Desktop\\gym_system\\build\\Debug_Rutas\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
